PORT=8080
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/mydatabase

NODE_ENV=development

APP_URL=http://localhost:5173
SERVER_URL=http://localhost:8080

ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRY=15m

REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=7d

RESEND_API_KEY=your_resend_api_key_here
RESEND_SENDERMAIL=no-reply@yourdomain.com

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
